al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000066 .__ZEROPAGE_SIZE__
al 80833C .@wait
al 808333 .@check_again
al 808328 .Screen_On
al 80831F .Screen_Off
al 808364 .Tables
al 808307 .@copy_loop
al 808339 .Pad_Poll
al 8082BA .@push
al 808331 .Wait_NMI
al 808293 .Infinite_Loop
al 818900 .Tilemap3
al 818100 .Tilemap1
al 828400 .End_Tiles
al 828000 .Tiles
al 818000 .BG_Palette
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 8081CA .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000064 .b_offset
al 000024 .buffer
al 000022 .pad2_new
al 000020 .pad2
al 00001E .pad1_new
al 00001C .pad1
al 00001A .BG1_V
al 000018 .BG1_H
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
